VITE_SUPABASE_PROJECT_ID="gxsjukceikydfdvqvnzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4c2p1a2NlaWt5ZGZkdnF2bnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTc2NzksImV4cCI6MjA4MTc5MzY3OX0.IkLmaKxJca4B9vhMaVE8aGpJCFoY5tSFVNpcL7KW-w0"
VITE_SUPABASE_URL="https://gxsjukceikydfdvqvnzi.supabase.co"
